{{ $root := . }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name | default $root.Values.serviceAccount.name }}
  namespace: {{ .Values.app.namespace | default $root.Values.app.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.roleArn | default $root.Values.serviceAccount.roleArn }}